<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Login</title>

</head>

<body>
	<h1>Acesso não permitido</h1>
	<a href="/finalizar/logout">Sair</a>
</body>
</html>