<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Admin Loja</title>

<!-- Custom fonts for this template-->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">

<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

	<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

		<a class="navbar-brand mr-1" href="/administrativo/index">Administração</a>

		<button class="btn btn-link btn-sm text-white order-1 order-sm-0"
			id="sidebarToggle" href="#">
			<i class="fas fa-bars"></i>
		</button>

		<!-- Navbar Search -->
		<form
			class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search for..."
					aria-label="Search" aria-describedby="basic-addon2">
				<div class="input-group-append">
					<button class="btn btn-primary" type="button">
						<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</form>

		<!-- Navbar -->
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <span
					class="badge badge-danger">9+</span>
			</a>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="alertsDropdown">
					<a class="dropdown-item" href="#">Ação</a> <a class="dropdown-item"
						href="#">Outra ação</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Alguma coisa aqui</a>
				</div></li>
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="messagesDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-envelope fa-fw"></i> <span
					class="badge badge-danger">7</span>
			</a>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="messagesDropdown">
					<a class="dropdown-item" href="#">Ação</a> <a class="dropdown-item"
						href="#">Outra Ação</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Alguma outra coisa</a>
				</div></li>
			<li class="nav-item dropdown no-arrow"><a
				class="nav-link dropdown-toggle" href="#" id="userDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-user-circle fa-fw"></i>
			</a>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="userDropdown">
					<a class="dropdown-item" href="#">Configurações</a> <a
						class="dropdown-item" href="#">Log Ativo</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="/logout">Sair</a>
				</div></li>
		</ul>

	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<ul class="sidebar navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="./index">
					<i class="fas fa-fw fa-tachometer-alt"></i> <span>Inicial</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="pagesDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Páginas</span>
			</a>
				<div class="dropdown-menu" aria-labelledby="pagesDropdown">
					<h6 class="dropdown-header">Tabelas:</h6>
					<a class="dropdown-item" href="estadoForm">Estado</a> <a
						class="dropdown-item" href="cidadeForm">Cidade</a> <a
						class="dropdown-item" href="categoriaForm">Categoria</a> <a
						class="dropdown-item" href="descontoForm">Desconto</a> <a
						class="dropdown-item" href="marcaForm">Marca</a> <a
						class="dropdown-item" href="cargoForm">Cargo</a> <a
						class="dropdown-item" href="funcionarioForm">Funcionário</a> <a
						class="dropdown-item" href="produtoForm">Produto</a>
					<div class="dropdown-divider"></div>
					<h6 class="dropdown-header">Páginas de cadastros:</h6>
					<a class="dropdown-item" href="estadoAdd">Estado</a> <a
						class="dropdown-item" href="cidadeAdd">Cidade</a> <a
						class="dropdown-item" href="categoriaAdd">Categoria</a> <a
						class="dropdown-item" href="descontoAdd">Desconto</a> <a
						class="dropdown-item" href="marcaAdd">Marca</a> <a
						class="dropdown-item" href="cargoAdd">Cargo</a> <a
						class="dropdown-item" href="funcionarioAdd">Funcionário</a> <a
						class="dropdown-item" href="produtoAdd">Produto</a>
				</div></li>

		</ul>
		<div id="content-wrapper">

			<div class="container-fluid">

				<!-- Breadcrumbs-->
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
					<li class="breadcrumb-item active"><a href="tables">Tables</a></li>
				</ol>

				<!-- DataTables Example -->
				<div class="card mb-3">
					<div class="card-header">
						<i class="fas fa-table"></i> Tabela de cadastro de descontos
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered" id="dataTable" width="100%"
								cellspacing="0">
								<thead>
									<tr>
										<th>Nome</th>
										<th>Valor</th>
										<th>Data</th>
										<th>Id</th>
										<th>Alterar/Remover</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>Nome</th>
										<th>Valor
										<th>Data
										<th>Id</th>
										<th>Alterar/Remover</th>
									</tr>
								</tfoot>
								<tbody>
									<tr th:each="desc: ${descontos}">
										<td th:text="${desc.nomeDesc}"></td>
										<td th:text="${desc.valorDesc}"></td>
										<td th:text="${desc.dataDesc}"></td>
										<td th:text="${desc.id}"></td>
										<td>
											<div class="btn-group pull-right">
												<a class="btn btn-sm btn-primary"
													th:href="@{/administrativo/descontoEditar/{id}(id=${desc.id})}">Alterar</a>
												<a class="delete btn btn-sm btn-danger"
													th:href="@{/administrativo/descontoRemover/{id}(id=${desc.id})}">Remover</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card-footer small text-muted">Descontos</div>
				</div>

				<p class="small text-center text-muted my-5">
					<em>Vida exaustiva de programador... ;-;</em>
				</p>

			</div>
			<!-- /.container-fluid -->

			<!-- Sticky Footer -->
			<footer class="sticky-footer">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright © jvdms Website 2019</span>
					</div>
				</div>
			</footer>

		</div>
		<!-- /.content-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Logout Modal-->
	<div class="modal fade" id="logoutModal" tab/="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Quer sair?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Selecionou sair da sessão atual.</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancelar</button>
					<a class="btn btn-primary" href="login">Sair</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Page level plugin JavaScript-->
	<script src="/vendor/datatables/jquery.dataTables.js"></script>
	<script src="/vendor/datatables/dataTables.bootstrap4.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin.min.js"></script>

	<!-- Demo scripts for this page-->
	<script src="/js/demo/datatables-demo.js"></script>

</body>

</html>
