<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Admin Loja</title>

<!-- Custom fonts for this template-->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">

<!-- Page level plugin CSS-->
<link href="/vendor/datatables/dataTables.bootstrap4.css"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin.css" rel="stylesheet">

</head>
<body id="page-top">
	 <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="/administrativo/index">Administração</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Ação</a>
          <a class="dropdown-item" href="#">Outra ação</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Alguma coisa aqui</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Ação</a>
          <a class="dropdown-item" href="#">Outra Ação</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Alguma outra coisa</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Configurações</a>
          <a class="dropdown-item" href="#">Log Ativo</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout" >Sair</a>
        </div>
      </li>
    </ul>

  </nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<ul class="sidebar navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="./index">
					<i class="fas fa-fw fa-tachometer-alt"></i> <span>Inicial</span>
			</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="pagesDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Páginas</span>
			</a>
				<div class="dropdown-menu" aria-labelledby="pagesDropdown">
					<h6 class="dropdown-header">Tabelas:</h6>
					<a class="dropdown-item" href="estadoForm">Estado</a> <a
						class="dropdown-item" href="cidadeForm">Cidade</a> <a
						class="dropdown-item" href="categoriaForm">Categoria</a> <a
						class="dropdown-item" href="descontoForm">Desconto</a> <a
						class="dropdown-item" href="marcaForm">Marca</a> <a
						class="dropdown-item" href="cargoForm">Cargo</a> <a
						class="dropdown-item" href="funcionarioForm">Funcionário</a> <a
						class="dropdown-item" href="produtoForm">Produto</a>
					<div class="dropdown-divider"></div>
					<h6 class="dropdown-header">Páginas de cadastros:</h6>
					<a class="dropdown-item" href="estadoAdd">Estado</a> <a
						class="dropdown-item" href="cidadeAdd">Cidade</a> <a
						class="dropdown-item" href="categoriaAdd">Categoria</a> <a
						class="dropdown-item" href="descontoAdd">Desconto</a> <a
						class="dropdown-item" href="marcaAdd">Marca</a> <a
						class="dropdown-item" href="cargoAdd">Cargo</a> <a
						class="dropdown-item" href="funcionarioAdd">Funcionário</a> <a
						class="dropdown-item" href="produtoAdd">Produto</a>
				</div></li>

		</ul>

		<form th:object="${funcionario}"
			th:action="@{/administrativo/funcionarioSalvar}" method="POST">
			<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
				<div th:each="detailedError : ${#fields.detailedErrors()}">
					<span th:text="${detailedError.message}"></span>
				</div>
			</div>
			<div class="container">
				<div class="card card-register mx-auto mt-5">
					<div class="card-header">Cadastro de Funcionário</div>
					<div class="card-body">
						<div class="form-group">
							<div class="form-row">
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('nome')}? 'has-error'">
										<input type="text" id="nome" th:field="*{nome}"
											class="form-control" placeholder="Nome do funcionário"
											required="required" autofocus="autofocus"> <label
											for="nome">Nome</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('dtnasc')}? 'has-error'">
										<input type="date" id="data" th:field="*{dtnasc}"
											class="form-control" placeholder="Data de nascimento"
											required="required" autofocus="autofocus"> <label
											for="data">Data de nascimento</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('cpf')}? 'has-error'">
										<input type="text" id="cpf" th:field="*{cpf}"
											class="form-control" placeholder="Cpf do funcionário"
											required="required" autofocus="autofocus" max="11" size="11"
											maxlenght="11"> <label for="cpf">Cpf</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('rg')}? 'has-error'">
										<input type="text" id="rg" th:field="*{rg}"
											class="form-control" placeholder="Rg do funcionário"
											required="required" autofocus="autofocus" size="10"
											maxlenght="10"> <label for="rg">Rg</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('telefone')}? 'has-error'">
										<input type="text" id="telefone" th:field="*{telefone}"
											class="form-control" placeholder="Telefone do funcionário"
											required="required" autofocus="autofocus" size="9"
											maxlenght="9"> <label for="telefone">Telefone</label>
									</div>
								</div>
								<div class="form-group col-md-6">
									 <select id="cargo"
										class="form-control" name="cargo">
										<option value="">Selecione...</option>
										<option value="1">Auxiliar Contábil</option>
										<option value="2">Auxiliar Administrativo</option>
										<option value="3">Contador</option>
										<option value="4">Administrador</option>
									</select>
									<div class="invalid-feedback"></div>
								</div>
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('email')}? 'has-error'">
										<input type="text" id="email" th:field="*{email}"
											class="form-control" placeholder="E-mail do funcionário"
											required="required" autofocus="autofocus"> <label
											for="email">E-mail</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('senha')}? 'has-error'">
										<input type="password" id="senha" th:field="*{senha}"
											class="form-control" placeholder="senha do funcionário"
											required="required" autofocus="autofocus"> <label
											for="senha">Senha</label>
									</div>
								</div>
								<div class="col-md-12">
									<select th:field="*{cidade}" class="form-control">
										<option th:each="cidade: ${cidades}" th:value="${cidade.id}"
											th:text="${cidade.nome}"></option>
										<label for="cidade">Cidade</label>
									</select>
								</div>
								<div class="col-md-12">
									<div class="form-label-group"
										th:classappend="${#fields.hasErrors('endereco')}? 'has-error'">
										<input type="text" id="endereco" th:field="*{endereco}"
											class="form-control" placeholder="Endereço do funcionário"
											required="required" autofocus="autofocus"> <label
											for="endereco">Endereço</label>
									</div>
								</div>
							</div>
							<div class="col-md-1">
								<div class="form-label-group"
									th:classappend="${#fields.hasErrors('id')}? 'has-error'">
									<input type="hidden" id="id" th:field="*{id}"
										class="form-control" required="required">
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-primary btn-block">Cadastrar</button>
				</div>
			</div>
	</div>
	</form>

	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

</body>
</html>